# wedwd

.github/: FUNDING.yml
.github/workflows/: build.yml
Agent/: Agent.csproj  Program.cs
Agent.Installer.Win/: Agent.Installer.Win.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Agent.Installer.Win/Models/: BrandingInfo.cs
Agent.Installer.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Agent.Installer.Win/Services/: Executor.cs  InstallerService.cs
Agent.Installer.Win/Utilities/: CommandLineParser.cs  Logger.cs  MessageBoxEx.cs  ProcessEx.cs
Agent.Installer.Win/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Agent/Extensions/: PowerShellCompletionExtensions.cs
Agent/Interfaces/: IAppLauncher.cs  IDeviceInformationService.cs  IUpdater.cs
Agent/Models/: ChatSession.cs
Agent/Services/: AgentSocket.cs  AppLauncherLinux.cs  AppLauncherMac.cs  AppLauncherWin.cs  ChatClientService.cs  ConfigService.cs  DeviceInformationServiceBase.cs  DeviceInformationServiceLinux.cs  DeviceInformationServiceMac.cs  DeviceInformationServiceWin.cs  ExternalScriptingShell.cs  PSCore.cs  ScriptExecutor.cs  Uninstaller.cs  UpdaterLinux.cs  UpdaterMac.cs  UpdaterWin.cs  WebClientEx.cs  WindowsService.Designer.cs  WindowsService.cs
Desktop.Core/: Conductor.cs  Desktop.Core.csproj  ServiceContainer.cs
Desktop.Core/Enums/: AppMode.cs  ButtonAction.cs
Desktop.Core/Interfaces/: IAudioCapturer.cs  IChatClientService.cs  IChatUiService.cs  IClipboardService.cs  IConfigService.cs  ICursorIconWatcher.cs  IFileTransferService.cs  IKeyboardMouseInput.cs  IRemoteControlAccessService.cs  IScreenCapturer.cs  ISessionIndicator.cs  IShutdownService.cs
Desktop.Core/Models/: CaptureFrame.cs
Desktop.Core/Services/: CasterSocket.cs  ChatHostService.cs  DeviceInitService.cs  DtoMessageHandler.cs  IdleTimer.cs  ScreenCaster.cs  Viewer.cs  WebRtcSession.cs  WebRtcSessionFactory.cs
Desktop.Core/Utilities/: ImageUtils.cs
Desktop.Core/ViewModels/: FileUpload.cs  ViewModelBase.cs
Desktop.Win/: App.xaml  App.xaml.cs  Desktop.Win.csproj
Desktop.Win/Models/: DirectXOutput.cs
Desktop.Win/Properties/PublishProfiles/: ClickOnce-x64.pubxml  ClickOnce-x86.pubxml  install-folder.pubxml
Desktop.Win/Services/: AudioCapturerWin.cs  ChatUiServiceWin.cs  ClickOnceService.cs  ClipboardServiceWin.cs  ConfigServiceWin.cs  CursorIconWatcherWin.cs  Executor.cs  FileTransferServiceWin.cs  KeyboardMouseInputWin.cs  RemoteControlAccessServiceWin.cs  ScreenCapturerWin.cs  SessionIndicatorWin.cs  ShutdownServiceWin.cs
Desktop.Win/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  HostNamePromptViewModel.cs  MainWindowViewModel.cs  PromptForAccessWindowViewModel.cs
Desktop.Win/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  FileTransferWindow.xaml  FileTransferWindow.xaml.cs  HostNamePrompt.xaml  HostNamePrompt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptForAccessWindow.xaml  PromptForAccessWindow.xaml.cs
Desktop.XPlat/: App.xaml  App.xaml.cs  Desktop.XPlat.csproj  Program.cs  ViewLocator.cs
Desktop.XPlat/Controls/: MessageBox.axaml  MessageBox.axaml.cs
Desktop.XPlat/Services/: AudioCapturerLinux.cs  ChatUiServiceLinux.cs  ClipboardServiceLinux.cs  ConfigServiceLinux.cs  CursorIconWatcherLinux.cs  Executor.cs  FileTransferServiceLinux.cs  KeyboardMouseInputLinux.cs  RemoteControlAccessServiceLinux.cs  ScreenCapturerLinux.cs  SessionIndicatorLinux.cs  ShutdownServiceLinux.cs
Desktop.XPlat/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  HostNamePromptViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  PromptForAccessWindowViewModel.cs  ReactiveViewModel.cs
Desktop.XPlat/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  FileTransferWindow.axaml  FileTransferWindow.axaml.cs  HostNamePrompt.axaml  HostNamePrompt.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromptForAccessWindow.axaml  PromptForAccessWindow.axaml.cs  SessionIndicatorWindow.axaml  SessionIndicatorWindow.axaml.cs
Server/: DockerMain.sh  Dockerfile  Dockerfile-rootless  Program.cs  Server.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
Server.Installer/: Program.cs  Server.Installer.csproj
Server.Installer/Models/: GitHubReleasesResponse.cs
Server.Installer/Resources/: CentOS_Caddy_Install.sh  CentOS_Nginx_Install.sh  IIS_Windows_Install.ps1  Ubuntu_Caddy_Install.sh  Ubuntu_Nginx_Install.sh
Server.Installer/Services/: GitHubApi.cs  ServerInstaller.cs
Server/API/: AgentUpdateController.cs  AlertsController.cs  BrandingController.cs  ClientDownloadsController.cs  DevicesController.cs  FileSharingController.cs  LoginController.cs  OrganizationManagementController.cs  RelayController.cs  RemoteControlController.cs  SavedScriptsController.cs  ScriptResultsController.cs  ScriptingController.cs  ServerLogsController.cs
Server/Attributes/: ActionRateLimiterAttribute.cs
Server/Auth/: ApiAuthorizationFilter.cs  ExpiringTokenFilter.cs  RemoteControlFilterAttribute.cs  TwoFactorRequiredHandler.cs  TwoFactorRequiredRequirement.cs
Server/Components/: AuthComponentBase.cs  AuthorizedIndex.razor  ColorPicker.razor  ToastHarness.razor
Server/Data/: AppDb.cs  AppDbFactory.cs  PostgreSqlDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs  TestingDbContext.cs
Server/Enums/: DeviceCardState.cs
Server/Hubs/: AgentHub.cs  CasterHub.cs  CircuitConnection.cs  ViewerHub.cs
Server/Models/: ApiLogin.cs  CircuitEvent.cs  CircuitEventName.cs  ColorPickerModel.cs  ModalButton.cs  RCSessionInfo.cs  RemoteControlRequest.cs  RemoteControlTarget.cs  Toast.cs
Server/Pages/: About.razor  ApiKeys.razor  Branding.razor  Credits.razor  DeviceDetails.razor.cs  (+15 more)
Shared/: Shared.csproj
Tests/: AgentHubTests.cs  DataServiceTests.cs  IoCActivator.cs  ManualTests.cs  ScriptScheduleDispatcherTests.cs  TestData.cs  Tests.csproj
Tests.LoadTester/: CommandLineParser.cs  Program.cs  Tests.LoadTester.csproj
Utilities/: Example_Apache_Config.txt  Example_Nginx_Config.txt  Publish.ps1
(+252 files in other folders)
